<!DOCTYPE html>
<html>
<head>
	
<style>

.sidenav {
    height: 100%;
    width: 20%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #111;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 50px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

#main {
    margin-left:21%;
}

.avatar{
	margin-left:40px;
	width: 60%;
    border-radius: 50%;

}
.welcome{
	color:#4e2d8e;
	text-align:center;
	font-size:30px;
	margin-left:50px;
}

.name{
	font-size:20px;
	color: #c50303;
	display:block;
	margin-left:50px;
	}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <img src="./resources/images/profile1.jpg" alt="Avatar" class="avatar">
  <br>
  <span class="welcome">Welcome</span>
  <br>
  <span class="name"></span>
  <br>
  <a href="Profile.jsp">My Profile</a>
  <a href="#"></a>
  <a href="#">Team</a>
  <a href="#">Contact</a>
</div>


</body>



</html> 
